# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1maWxseS04Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ETbEIz94r3OCOSyvGDAm2ZJ00HeFbmuKtR473GEcsZ
MONGODB_URI='mongodb+srv://jappz:jappz123@cluster0.d65s1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-a8ecc193836fb94203c2f04f397dcea4cdc6c6b9911cff5ec2341028edfd814f'
INNGEST_EVENT_KEY='ooepVeI6s4lU8gcuvXzwep7O7jIUBxNfo4tVlm8bPzyqdejilfJ5r0QpT5NIkbh_QlIeax8jgG620t4dX49l1g'
SIGNING_SECRET='whsec_61IfT7B9FAD+eP+KbbYgPAfPZanyc2hJ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dxk0tkzcf'
CLOUDINARY_API_KEY ='636188366497268'
CLOUDINARY_API_SECRET ='JPciQ7BRscT2ueyqObHpiMRh-RM'
